0x6d8e9c87	VBoxGuest_RTTimeNow	/vboxguest/src/vboxguest-5.0.4/vboxguest/vboxguest	EXPORT_SYMBOL
0x0f884b3a	VBoxGuest_RTStrToInt64Ex	/vboxguest/src/vboxguest-5.0.4/vboxguest/vboxguest	EXPORT_SYMBOL
0x6b01bbf3	VBoxGuest_RTMpOnSpecific	/vboxguest/src/vboxguest-5.0.4/vboxguest/vboxguest	EXPORT_SYMBOL
0x83e78406	VBoxGuest_RTR0MemAreKrnlAndUsrDifferent	/vboxguest/src/vboxguest-5.0.4/vboxguest/vboxguest	EXPORT_SYMBOL
0x1a6d7d86	VBoxGuest_RTThreadPreemptIsEnabled	/vboxguest/src/vboxguest-5.0.4/vboxguest/vboxguest	EXPORT_SYMBOL
0x61143878	VBoxGuestIDCCall	/vboxguest/src/vboxguest-5.0.4/vboxguest/vboxguest	EXPORT_SYMBOL
0x91204a9b	VBoxGuest_RTTimeSpecToString	/vboxguest/src/vboxguest-5.0.4/vboxguest/vboxguest	EXPORT_SYMBOL
0xe38d562c	VBoxGuest_RTStrFormatNumber	/vboxguest/src/vboxguest-5.0.4/vboxguest/vboxguest	EXPORT_SYMBOL
0xc91cea98	VBoxGuest_RTStrCopyEx	/vboxguest/src/vboxguest-5.0.4/vboxguest/vboxguest	EXPORT_SYMBOL
0x84e227f6	VBoxGuest_RTThreadIsSelfKnown	/vboxguest/src/vboxguest-5.0.4/vboxguest/vboxguest	EXPORT_SYMBOL
0xf0dbb702	VBoxGuest_RTHeapSimpleFree	/vboxguest/src/vboxguest-5.0.4/vboxguest/vboxguest	EXPORT_SYMBOL
0x3b231c95	VBoxGuest_RTTimeNanoTS	/vboxguest/src/vboxguest-5.0.4/vboxguest/vboxguest	EXPORT_SYMBOL
0x2af3453c	VBoxGuest_RTLogPrintf	/vboxguest/src/vboxguest-5.0.4/vboxguest/vboxguest	EXPORT_SYMBOL
0x868b79a5	VBoxGuest_RTStrPrintf	/vboxguest/src/vboxguest-5.0.4/vboxguest/vboxguest	EXPORT_SYMBOL
0x3bcf543a	VBoxGuest_RTLogGetDefaultInstanceEx	/vboxguest/src/vboxguest-5.0.4/vboxguest/vboxguest	EXPORT_SYMBOL
0x2a2284fb	VBoxGuest_RTAssertMayPanic	/vboxguest/src/vboxguest-5.0.4/vboxguest/vboxguest	EXPORT_SYMBOL
0xf02f22ab	VBoxGuest_RTMemAllocZTag	/vboxguest/src/vboxguest-5.0.4/vboxguest/vboxguest	EXPORT_SYMBOL
0xcaee97bf	VBoxGuest_RTLogComPrintf	/vboxguest/src/vboxguest-5.0.4/vboxguest/vboxguest	EXPORT_SYMBOL
0xb8ca8fcb	VBoxGuest_RTMpOnPair	/vboxguest/src/vboxguest-5.0.4/vboxguest/vboxguest	EXPORT_SYMBOL
0xea71842b	VBoxGuest_RTMpGetPresentCoreCount	/vboxguest/src/vboxguest-5.0.4/vboxguest/vboxguest	EXPORT_SYMBOL
0x4bbec091	VBoxGuest_RTR0MemObjGetPagePhysAddr	/vboxguest/src/vboxguest-5.0.4/vboxguest/vboxguest	EXPORT_SYMBOL
0x4f041d39	VBoxGuest_RTMemContAlloc	/vboxguest/src/vboxguest-5.0.4/vboxguest/vboxguest	EXPORT_SYMBOL
0x5e17b70e	VBoxGuest_RTSpinlockRelease	/vboxguest/src/vboxguest-5.0.4/vboxguest/vboxguest	EXPORT_SYMBOL
0x730a01b0	VBoxGuest_RTLogRelSetDefaultInstance	/vboxguest/src/vboxguest-5.0.4/vboxguest/vboxguest	EXPORT_SYMBOL
0x7f0a40ea	VBoxGuest_RTLogComPrintfV	/vboxguest/src/vboxguest-5.0.4/vboxguest/vboxguest	EXPORT_SYMBOL
0xdc700594	VBoxGuest_RTSemEventMultiGetResolution	/vboxguest/src/vboxguest-5.0.4/vboxguest/vboxguest	EXPORT_SYMBOL
0x461fa9fe	VBoxGuest_RTLogRelGetDefaultInstance	/vboxguest/src/vboxguest-5.0.4/vboxguest/vboxguest	EXPORT_SYMBOL
0x1520b2c8	VBoxGuest_RTLogCreateEx	/vboxguest/src/vboxguest-5.0.4/vboxguest/vboxguest	EXPORT_SYMBOL
0xacd719ba	VBoxGuest_RTLogPrintfV	/vboxguest/src/vboxguest-5.0.4/vboxguest/vboxguest	EXPORT_SYMBOL
0x9eaecd9d	VBoxGuest_RTStrPrintfV	/vboxguest/src/vboxguest-5.0.4/vboxguest/vboxguest	EXPORT_SYMBOL
0xa34eb1b3	VBoxGuest_RTTimeSystemNanoTS	/vboxguest/src/vboxguest-5.0.4/vboxguest/vboxguest	EXPORT_SYMBOL
0xe88dae73	VBoxGuest_RTMemFree	/vboxguest/src/vboxguest-5.0.4/vboxguest/vboxguest	EXPORT_SYMBOL
0x5b3a5164	VBoxGuest_RTLogWriteUser	/vboxguest/src/vboxguest-5.0.4/vboxguest/vboxguest	EXPORT_SYMBOL
0x11e95d2e	VBoxGuest_RTLogLoggerEx	/vboxguest/src/vboxguest-5.0.4/vboxguest/vboxguest	EXPORT_SYMBOL
0xae3e0ecd	VBoxGuest_RTLogRelPrintf	/vboxguest/src/vboxguest-5.0.4/vboxguest/vboxguest	EXPORT_SYMBOL
0x4c7d8a56	VBoxGuest_RTSemEventMultiCreate	/vboxguest/src/vboxguest-5.0.4/vboxguest/vboxguest	EXPORT_SYMBOL
0x58d1b65e	VBoxGuest_RTThreadPreemptIsPending	/vboxguest/src/vboxguest-5.0.4/vboxguest/vboxguest	EXPORT_SYMBOL
0x5cc0b1b2	VBoxGuest_RTProcSelf	/vboxguest/src/vboxguest-5.0.4/vboxguest/vboxguest	EXPORT_SYMBOL
0xb8c6e615	VBoxGuest_RTStrToUInt32Full	/vboxguest/src/vboxguest-5.0.4/vboxguest/vboxguest	EXPORT_SYMBOL
0x71060970	VBoxGuest_RTStrToUInt16Full	/vboxguest/src/vboxguest-5.0.4/vboxguest/vboxguest	EXPORT_SYMBOL
0x9264ffc0	VBoxGuest_RTLogRelPrintfV	/vboxguest/src/vboxguest-5.0.4/vboxguest/vboxguest	EXPORT_SYMBOL
0xd14e8ec2	VBoxGuest_RTTimerDestroy	/vboxguest/src/vboxguest-5.0.4/vboxguest/vboxguest	EXPORT_SYMBOL
0x63bc10b0	VBoxGuest_RTLogCreateExV	/vboxguest/src/vboxguest-5.0.4/vboxguest/vboxguest	EXPORT_SYMBOL
0x61770e8c	VBoxGuest_RTStrToUInt32	/vboxguest/src/vboxguest-5.0.4/vboxguest/vboxguest	EXPORT_SYMBOL
0x5e75c570	VBoxGuest_RTStrToUInt16	/vboxguest/src/vboxguest-5.0.4/vboxguest/vboxguest	EXPORT_SYMBOL
0x49f4d19c	VBoxGuest_RTLogDefaultInstance	/vboxguest/src/vboxguest-5.0.4/vboxguest/vboxguest	EXPORT_SYMBOL
0xf69aec24	VBoxGuest_RTStrToInt16Full	/vboxguest/src/vboxguest-5.0.4/vboxguest/vboxguest	EXPORT_SYMBOL
0xa168a070	VBoxGuest_RTLogLoggerExV	/vboxguest/src/vboxguest-5.0.4/vboxguest/vboxguest	EXPORT_SYMBOL
0x95fa480d	VBoxGuest_RTSpinlockCreate	/vboxguest/src/vboxguest-5.0.4/vboxguest/vboxguest	EXPORT_SYMBOL
0xf8113d66	VBoxGuest_RTMpOnAllIsConcurrentSafe	/vboxguest/src/vboxguest-5.0.4/vboxguest/vboxguest	EXPORT_SYMBOL
0x43fdd8d9	VBoxGuest_RTSemFastMutexRelease	/vboxguest/src/vboxguest-5.0.4/vboxguest/vboxguest	EXPORT_SYMBOL
0x5eaea89a	VBoxGuest_RTSemFastMutexCreate	/vboxguest/src/vboxguest-5.0.4/vboxguest/vboxguest	EXPORT_SYMBOL
0xd2d290ab	VBoxGuest_RTStrToUInt8Full	/vboxguest/src/vboxguest-5.0.4/vboxguest/vboxguest	EXPORT_SYMBOL
0xc9a6a8e7	VBoxGuest_RTThreadCreateF	/vboxguest/src/vboxguest-5.0.4/vboxguest/vboxguest	EXPORT_SYMBOL
0x6b91f1ce	VBoxGuest_RTStrFormatTypeDeregister	/vboxguest/src/vboxguest-5.0.4/vboxguest/vboxguest	EXPORT_SYMBOL
0xb8df2b3a	VBoxGuest_RTAssertShouldPanic	/vboxguest/src/vboxguest-5.0.4/vboxguest/vboxguest	EXPORT_SYMBOL
0x2003169b	VBoxGuest_RTSpinlockAcquire	/vboxguest/src/vboxguest-5.0.4/vboxguest/vboxguest	EXPORT_SYMBOL
0x6c8460ac	VBoxGuest_RTLogRelGetDefaultInstanceEx	/vboxguest/src/vboxguest-5.0.4/vboxguest/vboxguest	EXPORT_SYMBOL
0xe7e42113	VBoxGuest_RTThreadSleepNoLog	/vboxguest/src/vboxguest-5.0.4/vboxguest/vboxguest	EXPORT_SYMBOL
0x885274fe	VBoxGuest_RTThreadUserWaitNoResume	/vboxguest/src/vboxguest-5.0.4/vboxguest/vboxguest	EXPORT_SYMBOL
0x2387f039	VBoxGuest_RTMpIsCpuPresent	/vboxguest/src/vboxguest-5.0.4/vboxguest/vboxguest	EXPORT_SYMBOL
0x6173b384	VBoxGuest_RTMpOnPairIsConcurrentExecSupported	/vboxguest/src/vboxguest-5.0.4/vboxguest/vboxguest	EXPORT_SYMBOL
0x7d0d9dae	VBoxGuest_RTR0MemObjAllocPhysNCTag	/vboxguest/src/vboxguest-5.0.4/vboxguest/vboxguest	EXPORT_SYMBOL
0x9909ff3d	VBoxGuest_g_pszRTAssertFunction	/vboxguest/src/vboxguest-5.0.4/vboxguest/vboxguest	EXPORT_SYMBOL
0x0cd1b64d	VBoxGuest_RTMpCurSetIndex	/vboxguest/src/vboxguest-5.0.4/vboxguest/vboxguest	EXPORT_SYMBOL
0x46c14223	VBoxGuest_RTLogSetCustomPrefixCallback	/vboxguest/src/vboxguest-5.0.4/vboxguest/vboxguest	EXPORT_SYMBOL
0x1f70d065	VBoxGuest_RTErrConvertToErrno	/vboxguest/src/vboxguest-5.0.4/vboxguest/vboxguest	EXPORT_SYMBOL
0x8826d9de	VBoxGuest_RTMpGetMaxCpuId	/vboxguest/src/vboxguest-5.0.4/vboxguest/vboxguest	EXPORT_SYMBOL
0x9874cd16	VBoxGuest_RTMpIsCpuPossible	/vboxguest/src/vboxguest-5.0.4/vboxguest/vboxguest	EXPORT_SYMBOL
0xe1c6b3d7	VBoxGuest_RTR0MemObjMapKernelExTag	/vboxguest/src/vboxguest-5.0.4/vboxguest/vboxguest	EXPORT_SYMBOL
0xc3a1e5de	VBoxGuest_RTLogGetGroupSettings	/vboxguest/src/vboxguest-5.0.4/vboxguest/vboxguest	EXPORT_SYMBOL
0xec3cc9a6	VBoxGuest_RTSemEventMultiWaitEx	/vboxguest/src/vboxguest-5.0.4/vboxguest/vboxguest	EXPORT_SYMBOL
0xfa7d95c9	VBoxGuest_RTR0MemUserIsValidAddr	/vboxguest/src/vboxguest-5.0.4/vboxguest/vboxguest	EXPORT_SYMBOL
0x3a47392e	VBoxGuest_RTErrConvertFromErrno	/vboxguest/src/vboxguest-5.0.4/vboxguest/vboxguest	EXPORT_SYMBOL
0x40996438	VBoxGuest_RTSemEventMultiWait	/vboxguest/src/vboxguest-5.0.4/vboxguest/vboxguest	EXPORT_SYMBOL
0x7d15e878	VBoxGuest_RTMpGetOnlineSet	/vboxguest/src/vboxguest-5.0.4/vboxguest/vboxguest	EXPORT_SYMBOL
0x151752ec	VBoxGuest_RTHeapSimpleGetFreeSize	/vboxguest/src/vboxguest-5.0.4/vboxguest/vboxguest	EXPORT_SYMBOL
0x86120100	VBoxGuest_RTLogDumpPrintfV	/vboxguest/src/vboxguest-5.0.4/vboxguest/vboxguest	EXPORT_SYMBOL
0x90312938	VBoxGuest_RTStrToUInt64Ex	/vboxguest/src/vboxguest-5.0.4/vboxguest/vboxguest	EXPORT_SYMBOL
0xfe72cef7	VBoxGuest_RTStrToInt8	/vboxguest/src/vboxguest-5.0.4/vboxguest/vboxguest	EXPORT_SYMBOL
0x3dfc9ab8	VBoxGuest_RTSemMutexIsOwned	/vboxguest/src/vboxguest-5.0.4/vboxguest/vboxguest	EXPORT_SYMBOL
0x11f80121	VBoxGuest_RTSemMutexRelease	/vboxguest/src/vboxguest-5.0.4/vboxguest/vboxguest	EXPORT_SYMBOL
0xbaa97421	VBoxGuest_g_szRTAssertMsg2	/vboxguest/src/vboxguest-5.0.4/vboxguest/vboxguest	EXPORT_SYMBOL
0x8a3c154f	VBoxGuest_RTR0MemObjLockUserTag	/vboxguest/src/vboxguest-5.0.4/vboxguest/vboxguest	EXPORT_SYMBOL
0xbffedb55	VBoxGuest_RTMemAllocExTag	/vboxguest/src/vboxguest-5.0.4/vboxguest/vboxguest	EXPORT_SYMBOL
0x1926b25c	VBoxGuest_RTLogRelLogger	/vboxguest/src/vboxguest-5.0.4/vboxguest/vboxguest	EXPORT_SYMBOL
0x2c2b5b46	VBoxGuest_RTTimerGetSystemGranularity	/vboxguest/src/vboxguest-5.0.4/vboxguest/vboxguest	EXPORT_SYMBOL
0xde9ca744	VBoxGuest_RTThreadYield	/vboxguest/src/vboxguest-5.0.4/vboxguest/vboxguest	EXPORT_SYMBOL
0x5d3b1bd6	VBoxGuest_RTSemSpinMutexRelease	/vboxguest/src/vboxguest-5.0.4/vboxguest/vboxguest	EXPORT_SYMBOL
0x0f3e114a	VBoxGuest_RTSemSpinMutexCreate	/vboxguest/src/vboxguest-5.0.4/vboxguest/vboxguest	EXPORT_SYMBOL
0xb42ea0e3	VBoxGuest_g_pszRTAssertFile	/vboxguest/src/vboxguest-5.0.4/vboxguest/vboxguest	EXPORT_SYMBOL
0xb444f4a1	VBoxGuest_RTLogDestinations	/vboxguest/src/vboxguest-5.0.4/vboxguest/vboxguest	EXPORT_SYMBOL
0x2632a013	VBoxGuest_RTLogRelLoggerV	/vboxguest/src/vboxguest-5.0.4/vboxguest/vboxguest	EXPORT_SYMBOL
0x2254228b	VBoxGuest_RTMpGetPresentCount	/vboxguest/src/vboxguest-5.0.4/vboxguest/vboxguest	EXPORT_SYMBOL
0x695d63ad	VBoxGuest_RTMpNotificationDeregister	/vboxguest/src/vboxguest-5.0.4/vboxguest/vboxguest	EXPORT_SYMBOL
0x76a3c47b	VBoxGuest_RTMemAllocZVarTag	/vboxguest/src/vboxguest-5.0.4/vboxguest/vboxguest	EXPORT_SYMBOL
0x30e40c69	VBoxGuest_RTLogSetDefaultInstanceThread	/vboxguest/src/vboxguest-5.0.4/vboxguest/vboxguest	EXPORT_SYMBOL
0xa554bd97	VBoxGuest_RTLogFlushRC	/vboxguest/src/vboxguest-5.0.4/vboxguest/vboxguest	EXPORT_SYMBOL
0x1ae28abb	VBoxGuest_RTThreadIsSelfAlive	/vboxguest/src/vboxguest-5.0.4/vboxguest/vboxguest	EXPORT_SYMBOL
0x841e42e9	VBoxGuest_RTSemMutexCreate	/vboxguest/src/vboxguest-5.0.4/vboxguest/vboxguest	EXPORT_SYMBOL
0x82e081bc	VBoxGuest_RTStrFormatTypeSetUser	/vboxguest/src/vboxguest-5.0.4/vboxguest/vboxguest	EXPORT_SYMBOL
0xd984a7f4	VBoxGuest_RTStrFormatTypeRegister	/vboxguest/src/vboxguest-5.0.4/vboxguest/vboxguest	EXPORT_SYMBOL
0x926bf9f7	VBoxGuest_RTThreadPreemptDisable	/vboxguest/src/vboxguest-5.0.4/vboxguest/vboxguest	EXPORT_SYMBOL
0x53265abc	VBoxGuest_RTLogSetBuffering	/vboxguest/src/vboxguest-5.0.4/vboxguest/vboxguest	EXPORT_SYMBOL
0x8f1309e3	VBoxGuest_RTAssertMsg2	/vboxguest/src/vboxguest-5.0.4/vboxguest/vboxguest	EXPORT_SYMBOL
0x54098f34	VBoxGuest_RTTimerStop	/vboxguest/src/vboxguest-5.0.4/vboxguest/vboxguest	EXPORT_SYMBOL
0x358153bb	VBoxGuest_RTStrCopy	/vboxguest/src/vboxguest-5.0.4/vboxguest/vboxguest	EXPORT_SYMBOL
0xdfbc69bb	VBoxGuest_RTThreadPreemptIsPendingTrusty	/vboxguest/src/vboxguest-5.0.4/vboxguest/vboxguest	EXPORT_SYMBOL
0xa5a26703	VBoxGuest_RTMpNotificationRegister	/vboxguest/src/vboxguest-5.0.4/vboxguest/vboxguest	EXPORT_SYMBOL
0xd69bc8e4	VBoxGuest_RTR0MemObjReserveUserTag	/vboxguest/src/vboxguest-5.0.4/vboxguest/vboxguest	EXPORT_SYMBOL
0xb9b070b7	VBoxGuest_RTAssertMsg2V	/vboxguest/src/vboxguest-5.0.4/vboxguest/vboxguest	EXPORT_SYMBOL
0x3de43f66	VBoxGuest_RTSemEventCreate	/vboxguest/src/vboxguest-5.0.4/vboxguest/vboxguest	EXPORT_SYMBOL
0xf26294bb	VBoxGuest_RTR0MemObjIsMapping	/vboxguest/src/vboxguest-5.0.4/vboxguest/vboxguest	EXPORT_SYMBOL
0xd4b597fc	VBoxGuest_RTStrCopyP	/vboxguest/src/vboxguest-5.0.4/vboxguest/vboxguest	EXPORT_SYMBOL
0x9796440b	VBoxGuest_RTSemEventWaitNoResume	/vboxguest/src/vboxguest-5.0.4/vboxguest/vboxguest	EXPORT_SYMBOL
0x916e42f0	VBoxGuest_RTAssertMsg1Weak	/vboxguest/src/vboxguest-5.0.4/vboxguest/vboxguest	EXPORT_SYMBOL
0x4fe9e5f1	VBoxGuest_RTR0MemObjProtect	/vboxguest/src/vboxguest-5.0.4/vboxguest/vboxguest	EXPORT_SYMBOL
0x343e3e1b	VBoxGuest_RTLogGetDestinations	/vboxguest/src/vboxguest-5.0.4/vboxguest/vboxguest	EXPORT_SYMBOL
0xd1f3f0b9	VBoxGuest_RTSemEventWait	/vboxguest/src/vboxguest-5.0.4/vboxguest/vboxguest	EXPORT_SYMBOL
0xf3943009	VBoxGuest_RTTimerRequestSystemGranularity	/vboxguest/src/vboxguest-5.0.4/vboxguest/vboxguest	EXPORT_SYMBOL
0x079b132d	VBoxGuest_RTMemTmpAllocTag	/vboxguest/src/vboxguest-5.0.4/vboxguest/vboxguest	EXPORT_SYMBOL
0x31ac4c5f	VBoxGuest_RTThreadIsInitialized	/vboxguest/src/vboxguest-5.0.4/vboxguest/vboxguest	EXPORT_SYMBOL
0x764ecb18	VBoxGuest_RTR0MemObjAllocLowTag	/vboxguest/src/vboxguest-5.0.4/vboxguest/vboxguest	EXPORT_SYMBOL
0x5f2f48bb	VBoxGuest_RTLogWriteStdErr	/vboxguest/src/vboxguest-5.0.4/vboxguest/vboxguest	EXPORT_SYMBOL
0x11ced39a	VBoxGuest_RTSemEventWaitEx	/vboxguest/src/vboxguest-5.0.4/vboxguest/vboxguest	EXPORT_SYMBOL
0x63378722	VBoxGuest_RTLogBackdoorPrintf	/vboxguest/src/vboxguest-5.0.4/vboxguest/vboxguest	EXPORT_SYMBOL
0xd3a125cb	VBoxGuest_RTR0MemObjMapKernelTag	/vboxguest/src/vboxguest-5.0.4/vboxguest/vboxguest	EXPORT_SYMBOL
0x372d5e29	VBoxGuest_RTPowerNotificationDeregister	/vboxguest/src/vboxguest-5.0.4/vboxguest/vboxguest	EXPORT_SYMBOL
0x2580d04c	VBoxGuest_RTSemEventMultiSignal	/vboxguest/src/vboxguest-5.0.4/vboxguest/vboxguest	EXPORT_SYMBOL
0x0d10d1ca	VBoxGuest_RTTimeNormalize	/vboxguest/src/vboxguest-5.0.4/vboxguest/vboxguest	EXPORT_SYMBOL
0x33d7313a	VBoxGuest_RTMpCpuId	/vboxguest/src/vboxguest-5.0.4/vboxguest/vboxguest	EXPORT_SYMBOL
0x2cfefa48	VBoxGuest_RTLogBackdoorPrintfV	/vboxguest/src/vboxguest-5.0.4/vboxguest/vboxguest	EXPORT_SYMBOL
0x160b14d4	VBoxGuest_RTMpGetPresentSet	/vboxguest/src/vboxguest-5.0.4/vboxguest/vboxguest	EXPORT_SYMBOL
0x67135d2b	VBoxGuest_RTSemFastMutexRequest	/vboxguest/src/vboxguest-5.0.4/vboxguest/vboxguest	EXPORT_SYMBOL
0x2fb7502f	VBoxGuest_RTThreadSetName	/vboxguest/src/vboxguest-5.0.4/vboxguest/vboxguest	EXPORT_SYMBOL
0x4cf913a1	VBoxGuest_RTThreadGetName	/vboxguest/src/vboxguest-5.0.4/vboxguest/vboxguest	EXPORT_SYMBOL
0x376d539c	VBoxGuest_RTThreadGetType	/vboxguest/src/vboxguest-5.0.4/vboxguest/vboxguest	EXPORT_SYMBOL
0xe095cef8	VBoxGuest_RTThreadSetType	/vboxguest/src/vboxguest-5.0.4/vboxguest/vboxguest	EXPORT_SYMBOL
0x658cd915	VBoxGuest_RTR0MemObjFree	/vboxguest/src/vboxguest-5.0.4/vboxguest/vboxguest	EXPORT_SYMBOL
0x7dcc30d8	VBoxGuest_RTStrToInt32Full	/vboxguest/src/vboxguest-5.0.4/vboxguest/vboxguest	EXPORT_SYMBOL
0x12f430f3	VBoxGuest_RTAssertMsg2AddV	/vboxguest/src/vboxguest-5.0.4/vboxguest/vboxguest	EXPORT_SYMBOL
0xef6e1359	VBoxGuest_RTMpOnOthers	/vboxguest/src/vboxguest-5.0.4/vboxguest/vboxguest	EXPORT_SYMBOL
0xee774b8e	VBoxGuest_RTLogWriteDebugger	/vboxguest/src/vboxguest-5.0.4/vboxguest/vboxguest	EXPORT_SYMBOL
0x883d496c	VBoxGuest_RTMpGetCoreCount	/vboxguest/src/vboxguest-5.0.4/vboxguest/vboxguest	EXPORT_SYMBOL
0x2d445217	VBoxGuest_RTStrToInt64Full	/vboxguest/src/vboxguest-5.0.4/vboxguest/vboxguest	EXPORT_SYMBOL
0xc3fee96e	VBoxGuest_RTMemAllocTag	/vboxguest/src/vboxguest-5.0.4/vboxguest/vboxguest	EXPORT_SYMBOL
0x72ff1bc3	VBoxGuest_RTTimeIsLeapYear	/vboxguest/src/vboxguest-5.0.4/vboxguest/vboxguest	EXPORT_SYMBOL
0xf7397dd2	VBoxGuest_RTAssertSetMayPanic	/vboxguest/src/vboxguest-5.0.4/vboxguest/vboxguest	EXPORT_SYMBOL
0xe054d759	VBoxGuest_RTMemTmpFree	/vboxguest/src/vboxguest-5.0.4/vboxguest/vboxguest	EXPORT_SYMBOL
0x00322056	VBoxGuest_RTMpCpuIdFromSetIndex	/vboxguest/src/vboxguest-5.0.4/vboxguest/vboxguest	EXPORT_SYMBOL
0xf2aa79bb	VBoxGuest_RTThreadUserSignal	/vboxguest/src/vboxguest-5.0.4/vboxguest/vboxguest	EXPORT_SYMBOL
0xbc4d30f6	VBoxGuest_RTR0MemObjAllocContTag	/vboxguest/src/vboxguest-5.0.4/vboxguest/vboxguest	EXPORT_SYMBOL
0xf958d9cb	VBoxGuest_RTLogCreate	/vboxguest/src/vboxguest-5.0.4/vboxguest/vboxguest	EXPORT_SYMBOL
0x44cfbc28	VBoxGuest_RTThreadGetNative	/vboxguest/src/vboxguest-5.0.4/vboxguest/vboxguest	EXPORT_SYMBOL
0x1f3e577b	VBoxGuest_RTMemTmpAllocZTag	/vboxguest/src/vboxguest-5.0.4/vboxguest/vboxguest	EXPORT_SYMBOL
0x5847ae52	VBoxGuest_RTMpGetCount	/vboxguest/src/vboxguest-5.0.4/vboxguest/vboxguest	EXPORT_SYMBOL
0xad4fdf4e	VBoxGuest_RTSemMutexRequestNoResumeDebug	/vboxguest/src/vboxguest-5.0.4/vboxguest/vboxguest	EXPORT_SYMBOL
0x9f4f616a	VBoxGuest_RTLogLogger	/vboxguest/src/vboxguest-5.0.4/vboxguest/vboxguest	EXPORT_SYMBOL
0xbe4e6114	VBoxGuest_RTLogFlushToLogger	/vboxguest/src/vboxguest-5.0.4/vboxguest/vboxguest	EXPORT_SYMBOL
0xa86c5a96	VBoxGuest_RTSemEventSignal	/vboxguest/src/vboxguest-5.0.4/vboxguest/vboxguest	EXPORT_SYMBOL
0x4fc8e10c	VBoxGuest_RTMpGetSet	/vboxguest/src/vboxguest-5.0.4/vboxguest/vboxguest	EXPORT_SYMBOL
0x0a442050	VBoxGuest_RTAssertAreQuiet	/vboxguest/src/vboxguest-5.0.4/vboxguest/vboxguest	EXPORT_SYMBOL
0xfba93ac9	VBoxGuest_RTR0MemObjReserveKernelTag	/vboxguest/src/vboxguest-5.0.4/vboxguest/vboxguest	EXPORT_SYMBOL
0xd88c9330	VBoxGuest_RTLogLoggerV	/vboxguest/src/vboxguest-5.0.4/vboxguest/vboxguest	EXPORT_SYMBOL
0xe2765c54	VBoxGuest_RTR0AssertPanicSystem	/vboxguest/src/vboxguest-5.0.4/vboxguest/vboxguest	EXPORT_SYMBOL
0xc63cc2f0	VBoxGuest_RTR0MemExecDonate	/vboxguest/src/vboxguest-5.0.4/vboxguest/vboxguest	EXPORT_SYMBOL
0x79d59e24	VBoxGuest_RTSemSpinMutexRequest	/vboxguest/src/vboxguest-5.0.4/vboxguest/vboxguest	EXPORT_SYMBOL
0x362275e8	VBoxGuest_RTMemContFree	/vboxguest/src/vboxguest-5.0.4/vboxguest/vboxguest	EXPORT_SYMBOL
0x5595fc22	VBoxGuest_RTSpinlockDestroy	/vboxguest/src/vboxguest-5.0.4/vboxguest/vboxguest	EXPORT_SYMBOL
0x7e29739a	VBoxGuest_RTStrToInt16	/vboxguest/src/vboxguest-5.0.4/vboxguest/vboxguest	EXPORT_SYMBOL
0xceae9d6a	VBoxGuest_RTStrConvertHexBytes	/vboxguest/src/vboxguest-5.0.4/vboxguest/vboxguest	EXPORT_SYMBOL
0xb6941b2e	VBoxGuest_RTStrToUInt8	/vboxguest/src/vboxguest-5.0.4/vboxguest/vboxguest	EXPORT_SYMBOL
0x759e7492	VBoxGuest_RTSemFastMutexDestroy	/vboxguest/src/vboxguest-5.0.4/vboxguest/vboxguest	EXPORT_SYMBOL
0x1dc5ebbe	VBoxGuest_RTThreadWaitNoResume	/vboxguest/src/vboxguest-5.0.4/vboxguest/vboxguest	EXPORT_SYMBOL
0x2d581c06	VBoxGuest_RTMpCurSetIndexAndId	/vboxguest/src/vboxguest-5.0.4/vboxguest/vboxguest	EXPORT_SYMBOL
0xc71362b7	VBoxGuest_RTLogRelSetBuffering	/vboxguest/src/vboxguest-5.0.4/vboxguest/vboxguest	EXPORT_SYMBOL
0xc8fbf4aa	VBoxGuest_RTHeapSimpleInit	/vboxguest/src/vboxguest-5.0.4/vboxguest/vboxguest	EXPORT_SYMBOL
0xbb1ead73	VBoxGuest_RTR0MemKernelCopyTo	/vboxguest/src/vboxguest-5.0.4/vboxguest/vboxguest	EXPORT_SYMBOL
0xad649089	VBoxGuest_RTStrToUInt64Full	/vboxguest/src/vboxguest-5.0.4/vboxguest/vboxguest	EXPORT_SYMBOL
0x87da3860	VBoxGuest_RTAssertSetQuiet	/vboxguest/src/vboxguest-5.0.4/vboxguest/vboxguest	EXPORT_SYMBOL
0x9dbd63d6	VBoxGuest_RTStrPrintfEx	/vboxguest/src/vboxguest-5.0.4/vboxguest/vboxguest	EXPORT_SYMBOL
0x147206e1	VBoxGuest_RTStrToUInt64	/vboxguest/src/vboxguest-5.0.4/vboxguest/vboxguest	EXPORT_SYMBOL
0xf956a4e8	VBoxGuest_RTLogFlush	/vboxguest/src/vboxguest-5.0.4/vboxguest/vboxguest	EXPORT_SYMBOL
0x8196c4e6	VBoxGuest_RTSemSpinMutexTryRequest	/vboxguest/src/vboxguest-5.0.4/vboxguest/vboxguest	EXPORT_SYMBOL
0x19790b4c	VBoxGuest_RTLogFlags	/vboxguest/src/vboxguest-5.0.4/vboxguest/vboxguest	EXPORT_SYMBOL
0x634946f7	VBoxGuest_RTMpIsCpuOnline	/vboxguest/src/vboxguest-5.0.4/vboxguest/vboxguest	EXPORT_SYMBOL
0xea38e4f7	VBoxGuest_RTLogDefaultInstanceEx	/vboxguest/src/vboxguest-5.0.4/vboxguest/vboxguest	EXPORT_SYMBOL
0xd2a37e73	VBoxGuest_RTTimerReleaseSystemGranularity	/vboxguest/src/vboxguest-5.0.4/vboxguest/vboxguest	EXPORT_SYMBOL
0x9bcc539d	VBoxGuest_RTThreadUserReset	/vboxguest/src/vboxguest-5.0.4/vboxguest/vboxguest	EXPORT_SYMBOL
0x94f7365f	VBoxGuest_RTPowerNotificationRegister	/vboxguest/src/vboxguest-5.0.4/vboxguest/vboxguest	EXPORT_SYMBOL
0x8484a0d6	VBoxGuest_RTStrToInt16Ex	/vboxguest/src/vboxguest-5.0.4/vboxguest/vboxguest	EXPORT_SYMBOL
0xeea4ee73	VBoxGuest_RTR0MemObjMapUserTag	/vboxguest/src/vboxguest-5.0.4/vboxguest/vboxguest	EXPORT_SYMBOL
0xb9d7a27d	VBoxGuest_RTHeapSimpleDump	/vboxguest/src/vboxguest-5.0.4/vboxguest/vboxguest	EXPORT_SYMBOL
0x29708cf0	VBoxGuest_RTR0MemUserCopyTo	/vboxguest/src/vboxguest-5.0.4/vboxguest/vboxguest	EXPORT_SYMBOL
0xa486e710	VBoxGuestIDCClose	/vboxguest/src/vboxguest-5.0.4/vboxguest/vboxguest	EXPORT_SYMBOL
0x5352c915	VBoxGuest_RTSemMutexRequest	/vboxguest/src/vboxguest-5.0.4/vboxguest/vboxguest	EXPORT_SYMBOL
0xc4bd5fd8	VBoxGuest_RTStrPrintfExV	/vboxguest/src/vboxguest-5.0.4/vboxguest/vboxguest	EXPORT_SYMBOL
0x70867323	VBoxGuest_RTStrToUInt8Ex	/vboxguest/src/vboxguest-5.0.4/vboxguest/vboxguest	EXPORT_SYMBOL
0xe0dc7391	VBoxGuest_RTThreadIsMain	/vboxguest/src/vboxguest-5.0.4/vboxguest/vboxguest	EXPORT_SYMBOL
0xea2f2944	VBoxGuest_RTStrToInt8Full	/vboxguest/src/vboxguest-5.0.4/vboxguest/vboxguest	EXPORT_SYMBOL
0x56596e82	VBoxGuest_RTThreadSelfName	/vboxguest/src/vboxguest-5.0.4/vboxguest/vboxguest	EXPORT_SYMBOL
0x961772f3	VBoxGuestIDCOpen	/vboxguest/src/vboxguest-5.0.4/vboxguest/vboxguest	EXPORT_SYMBOL
0x716e3be3	VBoxGuest_RTMpGetOnlineCount	/vboxguest/src/vboxguest-5.0.4/vboxguest/vboxguest	EXPORT_SYMBOL
0x057fd386	VBoxGuest_RTR0MemObjLockKernelTag	/vboxguest/src/vboxguest-5.0.4/vboxguest/vboxguest	EXPORT_SYMBOL
0x729cc4ab	VBoxGuest_RTR0MemObjSize	/vboxguest/src/vboxguest-5.0.4/vboxguest/vboxguest	EXPORT_SYMBOL
0x5ef42fe5	VBoxGuest_RTTimerStart	/vboxguest/src/vboxguest-5.0.4/vboxguest/vboxguest	EXPORT_SYMBOL
0x6b58b79d	VBoxGuest_RTSemSpinMutexDestroy	/vboxguest/src/vboxguest-5.0.4/vboxguest/vboxguest	EXPORT_SYMBOL
0x0b94344b	VBoxGuest_g_pszRTAssertExpr	/vboxguest/src/vboxguest-5.0.4/vboxguest/vboxguest	EXPORT_SYMBOL
0xa6a22472	VBoxGuest_RTThreadUserWait	/vboxguest/src/vboxguest-5.0.4/vboxguest/vboxguest	EXPORT_SYMBOL
0x54ddf87c	VBoxGuest_RTThreadPreemptIsPossible	/vboxguest/src/vboxguest-5.0.4/vboxguest/vboxguest	EXPORT_SYMBOL
0x89117f68	VBoxGuest_RTMemExecAllocTag	/vboxguest/src/vboxguest-5.0.4/vboxguest/vboxguest	EXPORT_SYMBOL
0x3fbf3c07	VBoxGuest_RTThreadIsInInterrupt	/vboxguest/src/vboxguest-5.0.4/vboxguest/vboxguest	EXPORT_SYMBOL
0x6862822a	VBoxGuest_RTHeapSimpleSize	/vboxguest/src/vboxguest-5.0.4/vboxguest/vboxguest	EXPORT_SYMBOL
0x879761cf	VBoxGuest_RTR0MemObjAllocPhysExTag	/vboxguest/src/vboxguest-5.0.4/vboxguest/vboxguest	EXPORT_SYMBOL
0xa6de1bcd	VBoxGuest_RTTimerChangeInterval	/vboxguest/src/vboxguest-5.0.4/vboxguest/vboxguest	EXPORT_SYMBOL
0x3480f453	VBoxGuest_RTSemMutexDestroy	/vboxguest/src/vboxguest-5.0.4/vboxguest/vboxguest	EXPORT_SYMBOL
0x5ee65bb7	VBoxGuest_RTStrToUInt16Ex	/vboxguest/src/vboxguest-5.0.4/vboxguest/vboxguest	EXPORT_SYMBOL
0xfb31e12b	VBoxGuest_RTStrToUInt32Ex	/vboxguest/src/vboxguest-5.0.4/vboxguest/vboxguest	EXPORT_SYMBOL
0x01674ab7	VBoxGuest_RTSemMutexRequestNoResume	/vboxguest/src/vboxguest-5.0.4/vboxguest/vboxguest	EXPORT_SYMBOL
0x4cecc93d	VBoxGuest_RTR0MemObjEnterPhysTag	/vboxguest/src/vboxguest-5.0.4/vboxguest/vboxguest	EXPORT_SYMBOL
0x197acd65	VBoxGuest_RTR0Init	/vboxguest/src/vboxguest-5.0.4/vboxguest/vboxguest	EXPORT_SYMBOL
0x2eca7777	VBoxGuest_RTHeapSimpleAlloc	/vboxguest/src/vboxguest-5.0.4/vboxguest/vboxguest	EXPORT_SYMBOL
0xebeefa0e	VBoxGuest_RTR0ProcHandleSelf	/vboxguest/src/vboxguest-5.0.4/vboxguest/vboxguest	EXPORT_SYMBOL
0x08ed98db	VBoxGuest_RTMemDupExTag	/vboxguest/src/vboxguest-5.0.4/vboxguest/vboxguest	EXPORT_SYMBOL
0x9f301085	VBoxGuest_RTTimeSpecFromString	/vboxguest/src/vboxguest-5.0.4/vboxguest/vboxguest	EXPORT_SYMBOL
0xaf6ffbfc	VBoxGuest_RTThreadSleep	/vboxguest/src/vboxguest-5.0.4/vboxguest/vboxguest	EXPORT_SYMBOL
0x22058511	VBoxGuest_RTSemMutexRequestDebug	/vboxguest/src/vboxguest-5.0.4/vboxguest/vboxguest	EXPORT_SYMBOL
0xd46c35d4	VBoxGuest_RTMpOnAll	/vboxguest/src/vboxguest-5.0.4/vboxguest/vboxguest	EXPORT_SYMBOL
0x20d9d625	VBoxGuest_RTTimeToString	/vboxguest/src/vboxguest-5.0.4/vboxguest/vboxguest	EXPORT_SYMBOL
0xd5bfc897	VBoxGuest_RTHeapSimpleAllocZ	/vboxguest/src/vboxguest-5.0.4/vboxguest/vboxguest	EXPORT_SYMBOL
0xaba9bc9c	VBoxGuest_RTLogCloneRC	/vboxguest/src/vboxguest-5.0.4/vboxguest/vboxguest	EXPORT_SYMBOL
0x5aa6ed66	VBoxGuest_RTPowerSignalEvent	/vboxguest/src/vboxguest-5.0.4/vboxguest/vboxguest	EXPORT_SYMBOL
0xfbc67e88	VBoxGuest_RTMemFreeEx	/vboxguest/src/vboxguest-5.0.4/vboxguest/vboxguest	EXPORT_SYMBOL
0x3b04381e	VBoxGuest_RTSemEventMultiReset	/vboxguest/src/vboxguest-5.0.4/vboxguest/vboxguest	EXPORT_SYMBOL
0x0429a6f0	VBoxGuest_RTThreadCreate	/vboxguest/src/vboxguest-5.0.4/vboxguest/vboxguest	EXPORT_SYMBOL
0x383a0b9d	VBoxGuest_RTMpPokeCpu	/vboxguest/src/vboxguest-5.0.4/vboxguest/vboxguest	EXPORT_SYMBOL
0x9a2ee747	VBoxGuest_RTSemEventDestroy	/vboxguest/src/vboxguest-5.0.4/vboxguest/vboxguest	EXPORT_SYMBOL
0xa696baed	VBoxGuest_RTR0MemObjAddress	/vboxguest/src/vboxguest-5.0.4/vboxguest/vboxguest	EXPORT_SYMBOL
0xf5d89855	VBoxGuest_RTLogGroupSettings	/vboxguest/src/vboxguest-5.0.4/vboxguest/vboxguest	EXPORT_SYMBOL
0x12614b82	VBoxGuest_RTStrToInt8Ex	/vboxguest/src/vboxguest-5.0.4/vboxguest/vboxguest	EXPORT_SYMBOL
0x56c939fe	VBoxGuest_RTAssertMsg1	/vboxguest/src/vboxguest-5.0.4/vboxguest/vboxguest	EXPORT_SYMBOL
0x20728ae6	VBoxGuest_RTThreadCreateV	/vboxguest/src/vboxguest-5.0.4/vboxguest/vboxguest	EXPORT_SYMBOL
0x92e716ae	VBoxGuest_RTLogGetDefaultInstance	/vboxguest/src/vboxguest-5.0.4/vboxguest/vboxguest	EXPORT_SYMBOL
0x0beb235d	VBoxGuest_RTMpIsCpuWorkPending	/vboxguest/src/vboxguest-5.0.4/vboxguest/vboxguest	EXPORT_SYMBOL
0xbc85935a	VBoxGuest_RTR0MemKernelCopyFrom	/vboxguest/src/vboxguest-5.0.4/vboxguest/vboxguest	EXPORT_SYMBOL
0x63b1fde6	VBoxGuest_RTMpCpuIdToSetIndex	/vboxguest/src/vboxguest-5.0.4/vboxguest/vboxguest	EXPORT_SYMBOL
0x6381bb97	VBoxGuest_RTStrFormat	/vboxguest/src/vboxguest-5.0.4/vboxguest/vboxguest	EXPORT_SYMBOL
0x867be0d2	VBoxGuest_RTLogDestroy	/vboxguest/src/vboxguest-5.0.4/vboxguest/vboxguest	EXPORT_SYMBOL
0x508bb2c4	VBoxGuest_RTLogSetDefaultInstance	/vboxguest/src/vboxguest-5.0.4/vboxguest/vboxguest	EXPORT_SYMBOL
0x5040043b	VBoxGuest_RTSemEventWaitExDebug	/vboxguest/src/vboxguest-5.0.4/vboxguest/vboxguest	EXPORT_SYMBOL
0x9cd9213f	VBoxGuest_RTR0MemKernelIsValidAddr	/vboxguest/src/vboxguest-5.0.4/vboxguest/vboxguest	EXPORT_SYMBOL
0x49f1be17	VBoxGuest_RTThreadFromNative	/vboxguest/src/vboxguest-5.0.4/vboxguest/vboxguest	EXPORT_SYMBOL
0x1c3b0f90	VBoxGuest_RTR0MemObjAddressR3	/vboxguest/src/vboxguest-5.0.4/vboxguest/vboxguest	EXPORT_SYMBOL
0x0731e88d	VBoxGuest_RTAssertMsg2Add	/vboxguest/src/vboxguest-5.0.4/vboxguest/vboxguest	EXPORT_SYMBOL
0x6e8541b7	VBoxGuest_RTAssertMsg2Weak	/vboxguest/src/vboxguest-5.0.4/vboxguest/vboxguest	EXPORT_SYMBOL
0x3168cadf	VBoxGuest_RTTimeSystemMilliTS	/vboxguest/src/vboxguest-5.0.4/vboxguest/vboxguest	EXPORT_SYMBOL
0x4cac3157	VBoxGuest_RTLogFormatV	/vboxguest/src/vboxguest-5.0.4/vboxguest/vboxguest	EXPORT_SYMBOL
0x8e01e3fd	VBoxGuest_RTStrFormatV	/vboxguest/src/vboxguest-5.0.4/vboxguest/vboxguest	EXPORT_SYMBOL
0xacaac41d	VBoxGuest_g_szRTAssertMsg1	/vboxguest/src/vboxguest-5.0.4/vboxguest/vboxguest	EXPORT_SYMBOL
0xe8fad285	VBoxGuest_RTSemEventMultiWaitNoResume	/vboxguest/src/vboxguest-5.0.4/vboxguest/vboxguest	EXPORT_SYMBOL
0x97eb2414	VBoxGuest_RTThreadNativeSelf	/vboxguest/src/vboxguest-5.0.4/vboxguest/vboxguest	EXPORT_SYMBOL
0x9d6b527c	VBoxGuest_RTThreadWait	/vboxguest/src/vboxguest-5.0.4/vboxguest/vboxguest	EXPORT_SYMBOL
0xac990d74	VBoxGuest_RTTimerCanDoHighResolution	/vboxguest/src/vboxguest-5.0.4/vboxguest/vboxguest	EXPORT_SYMBOL
0xc1b3ada4	VBoxGuest_RTAssertMsg2WeakV	/vboxguest/src/vboxguest-5.0.4/vboxguest/vboxguest	EXPORT_SYMBOL
0x96f2e65b	VBoxGuest_RTR0MemUserCopyFrom	/vboxguest/src/vboxguest-5.0.4/vboxguest/vboxguest	EXPORT_SYMBOL
0x4ea67110	VBoxGuest_RTStrToInt32	/vboxguest/src/vboxguest-5.0.4/vboxguest/vboxguest	EXPORT_SYMBOL
0x637a1d69	VBoxGuest_RTLogWriteStdOut	/vboxguest/src/vboxguest-5.0.4/vboxguest/vboxguest	EXPORT_SYMBOL
0xbba928e6	VBoxGuest_RTHeapSimpleGetHeapSize	/vboxguest/src/vboxguest-5.0.4/vboxguest/vboxguest	EXPORT_SYMBOL
0xd706d85c	VBoxGuest_RTTimeFromString	/vboxguest/src/vboxguest-5.0.4/vboxguest/vboxguest	EXPORT_SYMBOL
0x598d3622	VBoxGuest_RTAssertMsg2AddWeak	/vboxguest/src/vboxguest-5.0.4/vboxguest/vboxguest	EXPORT_SYMBOL
0xb05840a7	VBoxGuest_RTSemEventMultiWaitExDebug	/vboxguest/src/vboxguest-5.0.4/vboxguest/vboxguest	EXPORT_SYMBOL
0xd637869e	VBoxGuest_RTMemReallocTag	/vboxguest/src/vboxguest-5.0.4/vboxguest/vboxguest	EXPORT_SYMBOL
0x6cec7c3b	VBoxGuest_RTTimerCreateEx	/vboxguest/src/vboxguest-5.0.4/vboxguest/vboxguest	EXPORT_SYMBOL
0x704e1f6f	VBoxGuest_RTAssertMsg2AddWeakV	/vboxguest/src/vboxguest-5.0.4/vboxguest/vboxguest	EXPORT_SYMBOL
0x967ea4b6	VBoxGuest_RTStrToInt64	/vboxguest/src/vboxguest-5.0.4/vboxguest/vboxguest	EXPORT_SYMBOL
0x5e071eb3	VBoxGuest_RTSemEventMultiDestroy	/vboxguest/src/vboxguest-5.0.4/vboxguest/vboxguest	EXPORT_SYMBOL
0x9fb0596d	VBoxGuest_RTMemDupTag	/vboxguest/src/vboxguest-5.0.4/vboxguest/vboxguest	EXPORT_SYMBOL
0xe3fd228f	VBoxGuest_RTTimeMilliTS	/vboxguest/src/vboxguest-5.0.4/vboxguest/vboxguest	EXPORT_SYMBOL
0x3d00f113	VBoxGuest_g_u32RTAssertLine	/vboxguest/src/vboxguest-5.0.4/vboxguest/vboxguest	EXPORT_SYMBOL
0x5a97195c	VBoxGuest_RTHeapSimpleRelocate	/vboxguest/src/vboxguest-5.0.4/vboxguest/vboxguest	EXPORT_SYMBOL
0xb1cc9148	VBoxGuest_RTLogWriteCom	/vboxguest/src/vboxguest-5.0.4/vboxguest/vboxguest	EXPORT_SYMBOL
0x42ecc6d1	VBoxGuest_RTThreadPreemptRestore	/vboxguest/src/vboxguest-5.0.4/vboxguest/vboxguest	EXPORT_SYMBOL
0x25219f5e	VBoxGuest_RTR0Term	/vboxguest/src/vboxguest-5.0.4/vboxguest/vboxguest	EXPORT_SYMBOL
0xc1095c44	VBoxGuest_RTTimeImplode	/vboxguest/src/vboxguest-5.0.4/vboxguest/vboxguest	EXPORT_SYMBOL
0x09a88bc3	VBoxGuest_RTTimeExplode	/vboxguest/src/vboxguest-5.0.4/vboxguest/vboxguest	EXPORT_SYMBOL
0x8a454b31	VBoxGuest_RTSemEventGetResolution	/vboxguest/src/vboxguest-5.0.4/vboxguest/vboxguest	EXPORT_SYMBOL
0x7fc5bdcf	VBoxGuest_RTR0MemObjAllocPhysTag	/vboxguest/src/vboxguest-5.0.4/vboxguest/vboxguest	EXPORT_SYMBOL
0x96893ce3	VBoxGuest_RTR0MemObjAllocPageTag	/vboxguest/src/vboxguest-5.0.4/vboxguest/vboxguest	EXPORT_SYMBOL
0x381d7c24	VBoxGuest_RTMemAllocVarTag	/vboxguest/src/vboxguest-5.0.4/vboxguest/vboxguest	EXPORT_SYMBOL
0x74812dde	VBoxGuest_RTStrToInt32Ex	/vboxguest/src/vboxguest-5.0.4/vboxguest/vboxguest	EXPORT_SYMBOL
0x51ec28bd	VBoxGuest_RTLogGetFlags	/vboxguest/src/vboxguest-5.0.4/vboxguest/vboxguest	EXPORT_SYMBOL
0xcb2a6b54	VBoxGuest_RTMemExecFree	/vboxguest/src/vboxguest-5.0.4/vboxguest/vboxguest	EXPORT_SYMBOL
